Töö nr 1


Ülesanne 1:

| = Kallas
~ = Jõgi
< > = Paat
T = Teekäija
P = Poiss

T T | ~ <P P> ~ | - -
T T | ~ < P > ~ | P -
T P | ~ < T > ~ | P -
T P | ~ < P > ~ | T -
T - | ~ <P P> ~ | T -
T - | ~ < P > ~ | T P
P - | ~ < T > ~ | T P
P - | ~ < P > ~ | T T
- - | ~ <P P> ~ | T T


Ülesanne 2:

A - *2  B - +1

1) 7

- B A B A B
0 1 2 3 6 7

2) 99 (10 korda)

- B A B A A  A  A  B  A  B
0 1 2 3 6 12 24 48 49 98 99

3) 2 aste

- B A*n
0 1 2^n

min - 1 + n


Ülesanne 3:

A = 1
B = 2
C = 3

F:=C    // F = 3
D:=A    // D = 1
E:=B    // E = 2
A:=F    // A = 3
C:=D    // C = 1

A = 3
B = 2
C = 1
D = 1
E = 2
F = 3


Ülesanne 4:

A = 3
B = 2
C = 1

D:=A+B+C+B  // D = 3 + 2 + 1 + 2 = 8
E:=D−A−B    // E = 8 - 3 - 8 = -3
A:=A+B      // A = 3 + 2 = 5
C:=A+C      // C = 5 + 1 = 6
E:=D−C      // E = 8 - 6 = 2
F:=B+E      // F = 2 + 2 = 4
B:=B+B      // B = 2 + 2 = 4
E:=4+E      // E = 4 + 2 = 6
F:=E+A      // F = 6 + 5 = 11

A = 5
B = 4
C = 6
D = 8
E = 6
F = 11


Ülesanne 5:

A = 3
B = 8
C = 4
D = 1
E = 7
x - Abitegur

x = A       // x = 3
A = D       // A = 1
D = E       // D = 7
E = B       // E = 8
B = x       // B = 3

A = 1
B = 3
C = 4
D = 7
E = 8


Ülesanne 6:

A = Y  >>>  A = X
B = X  >>>  B = Y

n - Abitegur

1)

n = A       // n = Y
A = B       // A = X
B = n       // B = Y

2)

A = A + B       // A = Y + X
B = A - B       // B = (Y + X) - X = Y
A = A - B       // A = (Y + X) - Y = X


Ülesanne 7:

1)

A B |  ((A XOR B) OR (B AND A)) OR (NOT A AND NOT B)
----------------------------------------------------
1 1         0      1     1      |1|  0     0   0       
1 0         1      1     0      |1|  0     0   1       
0 1         1      1     0      |1|  1     0   0       
0 0         0      0     0      |1|  1     1   1       

2)

A B | (B AND A) OR (NOT (A XOR B))
----------------------------------
1 1       1     |1|  1      0      
1 0       0     |0|  0      1      
0 1       0     |0|  0      1      
0 0       0     |1|  1      0      

3)

A B | ((NOT A OR B) XOR A) XOR (3=3)
------------------------------------
1 1      0     1     0     |1|   1   
1 0      0     0     1     |0|   1   
0 1      1     1     1     |0|   1   
0 0      1     1     1     |0|   1   

4)

A B | ((1=3) OR (B AND NOT B)) XOR NOT (A OR B)
-----------------------------------------------
1 1      0    0     0   0      |0|  0      1      
1 0      0    0     0   1      |0|  0      1      
0 1      0    0     0   0      |0|  0      1      
0 0      0    0     0   1      |1|  1      0      


Ülesanne 8:

1)

TRUE AND (3 = (44/11) AND ∫sin(x×4x)dx = 13)
--------------------------------------------
 1   |0|    0          0               ?    

2)

(234-17+2^4567/2^4566-19)*45/5/9 = (234-17+2^1-19)*45/5/9 = 203*45/5/9 = 203

3)

NOT (NOT (NOT TRUE OR NOT FALSE) XOR FALSE) OR TRUE
---------------------------------------------------
 1    0    0   1   1   1    0     0    0    |1|  1  