Juan ess#2894506#-#SilverIV#57#302#24/02/2021
mcbitch#5703029#Anomaly#SilverI#10#9#23/02/2021
Drew#9358825#Na´Vi#DistinguishedMasterGuardian#86#430#20/02/2021
carter#0894993#Arsenaal#MasterGuardianI#88#486#25/02/2021
Kodak#9473282#-#SilverII#52#286#25/02/2021
Livid#0149372#Atomic#SilverIII#66#504#13/01/2021
Marz#6361000#-#GoldNovaMaster#71#462#21/02/2021
lol#5339345#-#GlobalElite#583#5482#25/02/2021
PiggyCrensh#9595573#DeltaForce#GoldNovaIII#46#335#14/12/2020
Haskal#7696146#G.SE#LegendaryEagleMaster#157#794#25/02/2021
Lumos#7635007#-#GoldNovaII#100#630#16/02/2021
McGun#1974874#FerrariPeek#LegendaryEagle#129#2723#24/02/2021
Ron Weasley#6385324#ROBOTAIM#GlobalElite#361#4215#25/02/2021
Somebody#4910564#-#SilverIII#52#393#04/06/2019
kreate#7127714#-#GoldNovaII#95#621#05/02/2021
Invader Sim#8071596#-#SilverElite#35#326#14/11/2020